<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IF.Tech. - IFPB </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap">
      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-4">
              <h1 class="my-0 site-logo"><a href="index.html">IF.Tech<span class="text-primary">.</span> </a></h1>
            </div>
            <div class="col-6 col-md-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">

                  <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <span class="icon-menu h3"></span> <span class="menu-text"></span>
                  </a></div>

                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-none">
                    <li><a href="#home-section" class="nav-link">Home</a></li>
                    <li><a href="#about-section" class="nav-link">Sobre</a></li>
                    <li><a href="#schedule" class="nav-link">Programação</a></li>
                    <li><a href="#minicourse-section" class="nav-link">Certificados</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->
    
    <div class="site-blocks-cover" id="home-section">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <script src="js/images.js"></script> 
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <div class="intro">
              <div class="heading">
                <h1>IF.Tech.</h1>
              </div>
              <div class="text">
                <p class="sub-text mb-5">Participe da 2ª edição do IF.Tech. <br /> Evento de TI que acontecerá entre os dias 25 a 28/11/2019 no IFPB João Pessoa.</p>
                <p class="sub-text mb-5">Inscrições a partir do dia 19/11/2019.</p>
                <p><a href="https://www.even3.com.br/iftech19/" target="_blank" class="btn btn-primary btn-md">Inscreva-se </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-blocks-cover -->

    
    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5">
            <img src="images/review_bg.png" alt="Image" class="img-fluid" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto section-title">
            <span class="sub-title mb-2 d-block">Sobre</span>
            <h2 class="title text-primary mb-3">IF.Tech. 2019</h2>
            <p class="mb-4">Conheça o IF.Tech, um evento criado por estudantes e professores do IFPB para falar de tecnologia. Com minicursos, palestras e competições, a segunda edição do evento vem para compartilhar conhecimento além dos muros do IFPB. Convidamos os amantes de tecnologia para conferir, de 25 a 28/11/2019, a segunda edição do IF.Tech.</p>
            <p>Os minicursos serão realizados por alunos e ex-alunos do IFPB.</p>
          </div>
        </div>
      </div>
    </div> <!-- .END site-section -->

   
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header" style="text-align: center;">
          <h2>Horário das Atividades</h2>
          <p>Horário das palestras e minicursos do IF.Tech. 2019.</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">25/11</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">26/11</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">27/11</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-4" role="tab" data-toggle="tab">28/11</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 -  09:00</time></div>
              <div class="col-md-10">
                <h4> VoIP com WebRTC: A nova forma de se comunicar.<span>Júnior- Digivox</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 10:00</time></div>
              <div class="col-md-10">
                <h4>A tecnologia transformando o negócio. <span>Francisco Dias - Armazém Paraíba</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 -  11:00</time></div>
              <div class="col-md-10">
                <h4>Segurança e proteção de dados. <span>Camila Lijo -  Tely</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Redes: o que esperar do mundo corporativo. <span>Lucas Montarroios - HostDime</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:30 - 14:30</time></div>
              <div class="col-md-10">
                <h4>Como fazemos pesquisa na VSOFT? Projetos, desafios e mercado de trabalho <span>Cecília Flávia - VSoft</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:30 - 15:30</time></div>
              <div class="col-md-10">
                <h4>Gerência de Dívidas Técnicas na Phoebus. <span>Rodrigo Rebouças e Isaura Rennaly -  Phoebus</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:30 - 16:30</time></div>
              <div class="col-md-10">
                <h4>Alta Disponibilidade. <span>Fidélis Moura -  Conductor</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>16:30 - 17:30</time></div>
              <div class="col-md-10">
                <h4>Introdução à React: O que é, onde habita e por que nós utilizamos? <span>Paulo Soares - VTex</span></h4>
                <p>Auditório José Marques</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 -  09:00</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Médio)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 10:00</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Médio)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 - 11:00</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Médio)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Médio)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:30 - 14.30</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Superior)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:30 - 15.30</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Superior)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:30 - 16.30</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Superior)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>16:30 - 17:30</time></div>
              <div class="col-md-10">
                <h4>Olimpíada de Redes.</h4> 
                  <p>Lab. Redes Convergentes</p>
                <h4>Maratona POP (Ensino Superior)</h4>
                  <p>Lab. 02</p>
              </div>
            </div>
          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Minicurso: Git e Github.</h4>
                <p>Lab. Redes Convergentes</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Minicurso: Conhecendo o Universo Linux.</h4>
                <p>Lab. Hardware (lab 01)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Minicurso: Docker - a plataforma que os desenvolvedores amam.</h4>
                <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Minicurso: Redes Neurais - From zero to hero.</h4>
                <p>Lab. Software (lab 04)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Minicurso: Segurança na camada de Enlace</h4>
                <p>Lab. 03</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:30 - 17:30</time></div>
              <div class="col-md-10">
                <h4>Minicurso: GoLang - de Gênios para Gênios.</h4>
                <p>Lab. 03</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:30 - 17:30</time></div>
              <div class="col-md-10">
                <h4>Minicurso: Snake com Python e Pygame.</h4>
                <p>Lab. 02</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:30 - 17:30</time></div>
              <div class="col-md-10">
                <h4>Minicurso: My first React App.</h4>
                <p>Lab. Redes Convergentes</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:30 - 17:30</time></div>
              <div class="col-md-10">
                <h4>Minicurso: Fundamentos de Testes em Java.</h4>
                <p>Lab. Software (lab 04)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:30 - 17:30</time></div>
              <div class="col-md-10">
                <h4>Minicurso: O Ronco do V8.</h4>
                <p>Lab. Hardware (lab 01)</p>
              </div>
            </div>
        </div>

         <!-- Schdule Day 4 -->
         <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-4">

          <div class="row schedule-item">
            <div class="col-md-2"><time>08:00 - 12:00</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Introdução ao Microtik / RouterOS</h4>
              <p>Lab. Redes Convergentes</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>08:00 - 12:00</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Otimizando a vida no Linux com Shell Script.</h4>
              <p>Lab. Hardware (lab 01)</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>08:00 - 12:00</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Técnicas e Estruturas Avançadas de Programação em Python.</h4>
              <p>Lab. 02</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>08:00 - 12:00</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Introdução ao Pentest em Aplicações Web.</h4>
              <p>Lab. 03</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>08:00 - 12:00</time></div>
            <div class="col-md-10">
              <h4>Minicurso: CI/CD utilizando Gitlab CI e Ansible.</h4>
              <p>Lab. Software (lab 04)</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>13:30 - 17:30</time></div>
            <div class="col-md-10">
              <h4>Minicurso - API Node.js + PostgreSQL</h4>
              <p>Lab. Hardware (lab 01)</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>13:30 - 17:30</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Criando uma Aplicação Web com Python e Django.</h4>
              <p>Lab. 02</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>13:30 - 17:30</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Desenvolvendo Mobile com React Native.</h4>
              <p>Lab. Redes Convergentes</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>13:30 - 17:30</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Automatizando Testes em Dispositivos Móveis.</h4>
              <p>Lab. Software (lab 04)</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>13:30 - 17:30</time></div>
            <div class="col-md-10">
              <h4>Minicurso: Spring + Angular - A stack de desenvolvimento usada no GPES.</h4>
              <p>Lab. 03</p>
            </div>
          </div>
        </div>
        <!-- End Schdule Day 4 -->

      </div>
    </section> <!-- .END schedule-section -->

    
    <div class="site-section" id="minicourse-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5">
            <img src="images/review_bg2.png" alt="Image" class="img-fluid" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto section-title">
            <span class="sub-title mb-2 d-block">Certificados</span>
            <h2 class="title text-primary mb-3">IF.Tech. 2019</h2>
            <p class="mb-4">Informações adicionais e certificados do evento no link abaixo.</p>
            <p><a href="https://www.even3.com.br/iftech19/" target="_blank" class="btn btn-primary btn-md">Certificados em breve ...</a></p>
            <p><a href="https://www.even3.com.br/iftech19/" target="_blank" class="btn btn-primary btn-md">Inscrições no Evento</a></p>
            
          </div>
        </div>
      </div>
    </div> <!-- .END site-section -->
    
  
    <footer class="site-footer">
      <div class="container">
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-4">
                  <a href="https://twitter.com/IFPBoficial" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/ifpbcampusjpoficial" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://www.linkedin.com/school/ifpb" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>

          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

     
  </body>
</html>
